spring.application.name=bibliobrowse-api

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliobrowse_db
spring.datasource.username=postgres
spring.datasource.password=Ilpostgres121
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true